/*
 * jquery-autocompleter v0.1.10 - 2015-01-22
 * Simple, easy, customisable and with localStorage cache support.
 * http://github.com/ArtemFitiskin/jquery-autocompleter
 *
 * Copyright 2015 Artem Fitiskin; MIT Licensed
 */

.autocompleter {
    width: 100%;
    display: none;
}

.autocompleter-show {
    display: block;
}

.autocompleter,
.autocompleter-hint {
    position: absolute;
}

.autocompleter-list {
    list-style: none;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.autocompleter-item {
    cursor: pointer;
}

.autocompleter-item:hover {
    /* Hover State */
}

.autocompleter-item-selected {
    /* Selected State */
}

.autocompleter-item strong {
    /* Highlight Matches */
}

.autocompleter-hint {
    width: 100%;
    display: none;

    /** Need absolute position over input text */
}

.autocompleter-hint-show {
    display: block;
}

.autocompleter-hint span {
    color: transparent;
}
