{
  "name": "LocalAppExt",
  "version": "0.1",
  "description": "Hello World Gmail chrome extension",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "jquery-ui.css",
        "style.css",
        "jquery.autocompleter.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "jquery-1.10.2.min.js",
    "jquery.autocompleter.min.js",
    "jquery-ui.js",
    "style.css",
    "jquery-ui.css",
    "jquery.autocompleter.css",
    "gmail.js",
    "tests/jso.js",
    "tests/modal.js",
    "main.js"
  ],
  "permissions": [
    "http://*.google.com/"
  ],
  "manifest_version": 2
}