.hi_synap_i input[type=text],
select {
    width: 40%;
    padding: 3px 4px;
    margin: 0px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.hi_synap_i input[type=submit] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 6px 8px;
    margin-bottom:  10px;
    margin-left:  10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.hi_synap_i input[type=submit]:hover {
    background-color: #45a049;
}

.hi_synap_i div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 4px;
    font-size: 12px;
}


/**
 * Autocompleter styles
 */

.autocompleter {
    width: 100%;
    background: #dddddd;
    position: absolute;
    z-index: 100;
}

.autocompleter,
.autocompleter-hint {
    position: absolute;
}

.autocompleter-list {
    box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.autocompleter-item-selected {
    background: #ffffff;
}

.autocompleter-item {
    padding: 6px 12px;
    color: #444444;
    font-size: 12px;
    cursor: pointer;
}

.autocompleter-item:hover {
    background: #dbed8a;
}

.autocompleter-item strong {
    background: #f9de8f;
    text-shadow: 0 1px 0 #ffffff;
}

.autocompleter-item span {
    color: #bbbbbb;
}

.autocompleter-hint {
    color: #ccc;
    text-align: left;
    top: -26px;
    font-weight: 400;
    left: 0;
    width: 100%;
    padding: 12px 12px 12px 13px;
    font-size: 16px;
    display: none;
}

.autocompleter-hint span {
    color: transparent;
}

.autocompleter-hint-show {
    display: block;
}

.autocompleter-closed {
    display: none;
}

/*
input style
*/

.hi_synap {
    position: relative;
    /*margin-top: 170px;*/
}

.hi_synap input {
    margin-bottom:  10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #000000;
    height: 30px;
    font-size: 16px;
    padding: 0 12px;
    border: 0;
}
